<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Dashboard</title>
		<script src="https://d3js.org/d3.v7.min.js"></script>
		<style>
			body {
				background-color: #f0f0f0;
				font-family: Arial, sans-serif;
				margin: 0;
				padding: 20px;
				overflow-x: hidden; /* Prevent horizontal scroll */
			}
			h1,
			h2,
			h4,
			h4,
			h5,
			h6 {
				margin-top: 6px;
				margin-bottom: 6px;
				color: #4197b4;
			}
			h3 {
				margin: 0;
			}
			.title {
				font-weight: normal;
				font-size: 16pt;
				text-align: left; /* Center the text */
				margin: 0px; /* Space below the caption */
				color: #01313c; /* Change text color */
				padding: 0px;
				/* border: 2px solid #4caf50; /* Add a border */
				/* border-radius: 5px; Round the corners of the border */
			}

			.container {
				background-color: white;
				padding: 10px;
				border: 2px solid #ffffff;
				border-radius: 8px;
				box-shadow: 0px 3px 3px rgb(177, 177, 177);
				overflow: scroll;
			}
			.grid-container {
				display: grid;
				grid-template-columns: 2fr 3fr;
				gap: 10px;
				/* height: 100vh; */
			}
			.left-grid-container {
				display: grid;
				grid-template-columns: 1fr;
				grid-auto-rows: 60px 350px 640px 400px;
				gap: 20px;
			}
			.right-grid-container {
				display: grid;
				grid-template-columns: 1fr 2fr;
				grid-auto-rows: 60px 200px 350px 430px 400px;
				gap: 10px;
			}
			.dropdown {
				background-color: white; /* Remove quotes */
				border-radius: 5px;
				display: flex;
				flex-wrap: wrap; /* Allow items to wrap */
				/* display: grid; */
				grid-template-columns: repeat(auto-fit, minmax(200px, 3fr));
				gap: 5%;
				padding: 2%;
			}

			#heating-system-radio,
			#daylight-dimming-radio {
				/* display: flex;
					flex-direction: column; */
				gap: 10px; /* Smaller space between radio buttons */
			}

			.radio-group {
				display: flex;
				flex-direction: row;
				gap: 10px;
			}

			.axis-label {
				font-size: 12pt;
			}

			.button {
				/* margin-top: 10px; */
				background-color: #4197b4;
				/* border: #007681; */
				height: 40px;
				width: 100px;
				font-size: 20px;
				color: white;
				border: #4197b4 2px solid;
				border-radius: 5px;
				transition: background-color 0.3s;
				/* position: absolute; */
			}
			.remove-button {
				/* margin-top: 10px; */
				background-color: #4197b4;
				/* border: #007681; */
				font-size: 15px;
				color: white;
				border: #4197b4 2px solid;
				border-radius: 5px;
				transition: background-color 0.3s;
				width: 25px;
				height: 25px;
				/* border-radius: 50%; */
				padding: 0;
				display: flex;
				justify-content: center;
				align-items: center;
				/* position: absolute; */
			}
			.remove-button:hover {
				opacity: 0.5;
			}

			.button:hover {
				opacity: 0.5;
			}
			table {
				width: 100%;
				border-collapse: collapse;
				overflow: scroll;
				table-layout: auto;
			}

			th,
			td {
				border: 2px solid #4197b4;
				padding: 2px;
				text-align: left;
			}
			th {
				background-color: #4197b4;
				font-size: 12pt;
				color: white;
			}
			.tab {
				/* overflow: hidden; */
				border: 1px solid #ccc;
				/* background-color: #4197b4;s */
				margin-top: 10px;
			}
			.tab button {
				background-color: lightgray;
				float: left;
				border: none;
				outline: none;
				cursor: pointer;
				padding: 5px 5px;
				transition: 0.3s;
				color: black;
				font-size: 14pt;
				width: 50%;
			}

			/* Change background color of buttons on hover */
			.tab button:hover {
				/* background-color: #a5d0df; */
				opacity: 0.8;
			}

			/* Create an active/current tablink class */
			.tab button.active {
				background-color: #4197b4;
			}

			/* Style the tab content */
			.tabcontent {
				display: none;
				/* padding: 6px 20px; */
				/* border: 2px solid lightgray; */
				border-top: none;
				animation: fadeEffect 1s;
				/* height: auto; */
			}
			@keyframes fadeEffect {
				from {
					opacity: 0;
				}
				to {
					opacity: 1;
				}
			}
		</style>
	</head>
	<body>
		<!-- <h1 id="title">Dashboard</h1> -->
		<div
			id="tooltip"
			style="
				position: absolute;
				background-color: white;
				border: 1px solid black;
				padding: 5px;
				display: none;
				width: 200px;
			"
		></div>
		<div class="grid-container">
			<div class="left-grid-container" style="gap: 10px">
				<div class="container" , style="display: flex; column-gap: 17px; grid-column: 1; grid-row: 1">
					<h3 class="title">Select climate zone</h3>
					<div id="climate-zone-dropdown"></div>
				</div>
				<div class="container" style="grid-column: 1; grid-row: 2">
					<h3 class="title" id="shading-control-info1">All strategies</h3>
					<br />
					<table id="strategy-lookup-table">
						<thead>
							<tr>
								<th>strategy #</th>
								<th>Heating system</th>
								<th>Glazing material</th>
								<th>Shading material</th>
								<th>Shading control</th>
								<th>Daylight dimming</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
				<div class="container" style="grid-column: 1; grid-row: 3">
					<h3 class="title">Annual Energy</h3>
					<div class="bar-chart" id="all-strategy-energy-bar-plot"></div>
				</div>
				<div class="container" style="grid-column: 1; grid-row: 4">
					<h3 class="title">Annual Energy</h3>
					<p style="color: gray; font-size: 12pt; font-style: italic; margin: 2px">
						**Legend: see strategy library above
					</p>
					<div id="selected-strategy-annual-energy-bar-plot"></div>
				</div>
			</div>
			<div class="right-grid-container">
				<div class="container" style="grid-column: 1/3; grid-row: 1">
					<h3 class="title" style="font-size: 20pt" id="climate-energy-bar-title"></h3>
				</div>
				<div class="container" style="grid-column: 1/3; grid-row: 2">
					<h3 class="title">Select strategy to add to strategy library</h3>
					<div class="dropdown">
						<div style="display: flex; column-gap: 10vw">
							<div>
								<h4>Heating system</h4>
								<div id="heating-system-radio"></div>
							</div>
							<div>
								<h4>Daylight Dimming</h4>
								<div id="daylight-dimming-radio"></div>
							</div>
							<div>
								<button class="button" id="strategy-add-button">Add</button>
							</div>
						</div>
						<div style="display: flex; column-gap: 10vw">
							<div>
								<h4>Glazing material</h4>
								<div id="glazing-material-dropdown"></div>
							</div>
							<div>
								<h4>Shading material</h4>
								<div id="shading-material-dropdown"></div>
							</div>
							<div>
								<h4 id="shading-control-info2">Shading control</h4>
								<div id="shading-control-dropdown"></div>
							</div>
						</div>
					</div>
				</div>
				<div class="container" style="gap: 20px; grid-column: 1/3; grid-row: 3; overflow: scroll">
					<h3 class="title">Strategy Library</h3>
					<br />
					<table id="strategy-library-table">
						<thead>
							<tr>
								<th>Edit</th>
								<th>Strategy ID</th>
								<th>Heating system</th>
								<th>Glazing material</th>
								<th>Shading material</th>
								<th>Shading control</th>
								<th>Daylight dimming</th>
							</tr>
						</thead>
						<tbody></tbody>
					</table>
				</div>
				<div class="container" style="grid-column: 1; grid-row: 4">
					<h3 class="title">Performance Evaluation</h3>
					<p style="color: gray; font-size: 12pt; font-style: italic; margin: 2px">
						**Legend: see strategy library above
					</p>
					<div id="performance-radar-plot"></div>
				</div>
				<div class="container" style="grid-column: 2; grid-row: 4">
					<h3 class="title">Peak Load</h3>
					<p style="color: gray; font-size: 12pt; font-style: italic; margin: 2px">
						**Legend: see strategy library above
					</p>
					<div style="display: flex; column-gap: 80px; margin-top: 10px">
						<h4 id="peak-load-info">Display Format</h4>
						<div id="peak-load-display-radio"></div>
					</div>
					<div class="tab">
						<button class="tablinks" onclick="selectPeakLoadTab(event, 'heating' )" id="defaultPeakLoadTab">
							Heating
						</button>
						<button class="tablinks" onclick="selectPeakLoadTab(event, 'cooling')">Cooling</button>
					</div>
					<!-- Tab content -->
					<div id="heating" class="tabcontent">
						<div id="selected-strategy-peak-heating-load-line-plot"></div>
					</div>

					<div id="cooling" class="tabcontent">
						<div id="selected-strategy-peak-cooling-load-line-plot"></div>
					</div>
				</div>
				<div class="container" style="grid-column: 1/3; grid-row: 5">
					<h3 class="title">Monthly Energy</h3>
					<p style="color: gray; font-size: 12pt; font-style: italic; margin: 2px">
						**Legend: see strategy library above
					</p>
					<div id="selected-strategy-monthly-energy-bar-plot"></div>
				</div>
			</div>
		</div>
		<script src="script.js"></script>
	</body>
</html>
